{
	"React component": {
		"scope": "typescript,typescriptreact",
		"prefix": "rc",
		"body": [
			"import React from \"react\"",
			"import cx from \"./${TM_FILENAME_BASE}.module.scss\"",
			"import { cls } from \"shared/lib/cls\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
			"  return (",
			"    <div className={cls(cx.${TM_FILENAME_BASE/(.*)/${1:/downcase}/}, {}, [className])}>",
			"      $2",
			"    </div>",
			"  )",
			"};",
		],
		"description": "React component with named import"
	}
}
