{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React component": {
		"scope": "typescript,typescriptreact",
		"prefix": "rc",
		"body": [
			"import React from \"react\"",
			"import cx from \"./${TM_FILENAME_BASE}.module.scss\"",
			"import { cls } from \"shared/lib/cls\"",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
			"  return (",
			"    <div className={cls(cx.${TM_FILENAME_BASE/(.*)/${1:/downcase}/}, {}, [className])}>",
			"      $2",
			"    </div>",
			"  )",
			"};",
		],
		"description": "React component with named import"
	}
}
