{
	"React component": {
		"scope": "typescript,typescriptreact",
		"prefix": "rc",
		"body": [
			"import React, {FC} from \"react\";",
			"import cx from \"./${TM_FILENAME_BASE}.module.scss\";",
			"import { cls } from \"shared/lib/cls\";",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = ({ className }) => {",
			"  return (",
			"    <div className={cls(cx.${TM_FILENAME_BASE/(.*)/${1:/downcase}/}, {}, [className])}>",
			"      $2",
			"    </div>",
			"  )",
			"};",
		],
		"description": "React component with named import"
	},
	"Public api export-import": {
		"scope": "typescript,typescriptreact",
		"prefix": "pa",
		"body": [
			"import { ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/} } from \"./ui/${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}\";",
			"",
			"export { ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/} }",
		],
		"description": "export-import for public api"
	}
}
